body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}

body {
	-epub-hyphens:auto;

/*
div.Einfacher-Textrahmen {
	border-style:solid;
*/
}

/*
#_idContainer001, #_idContainer005, #_idContainer007 {
	display:inline-block;
	width:100.00%;
}
*/

/*
#_idContainer003 {
	background-image:url(../image/1.png);
	background-repeat:no-repeat;
	background-size:contain;
	display:inline-block;
	overflow:hidden;
	padding:65.13% 0% 0% 0%;
	position:relative;
	width:100.00%;
}
*/


/*
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
*/

/*
img._idGenObjectAttribute-2 {
	-ms-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
*/

/*
div._idGenObjectAttribute-3 {
	height:100.00%;
	left:0%;
	overflow:hidden;
	position:absolute;
	top:0%;
	width:100.00%;
}
*/

/*
div._idGenObjectLayout-1 {
	text-align:center;
}

	::-moz-selection { background: #111; color: #fff; }
	::selection { background: #111; color: #fff; }
*/

/*
p.Text {
    font-family: 'Fira Sans', sans-serif;
    font-size:1.3vw;
    letter-spacing: 0.035em;
    line-height:1.4;
    
    margin-bottom: 1vw;
	margin-left: 1vw;
	margin-right: ;
    margin-top: 1vw;
    
    min-width: 600px;
    
    hyphens: auto;
    
}
*/

div.Text {
    font-family: 'Fira Sans', sans-serif;
    font-size:1.3vw;
    letter-spacing: 0.035em;
    line-height:1.4;    

    margin-bottom: 1vw;
	margin-left: 1vw;
	margin-right: ;
    margin-top: 1vw;
    
    min-width: 600px;
    
}

#Header {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.3vw;
    letter-spacing: 0.035em;
	line-height:1.4;
    
    margin-bottom: 1vw;
	margin-left: 1vw;
	margin-right: 55vw;
    margin-top: 5vw;
    
    min-width: 600px;
}

div.Bild {
	width:100.00%;
    background-color: darkgoldenrod;
}

#Zoom { transform: scale(80%); }

div.Detail-Bild {
	width:65.00%;
    min-width: 600px;
    margin-left: 1vw;
    margin-top: 1vw;
    background-color: aqua;    
}

div.Platzhalter {
    height: 100vh;
}

/*
p.Standard {
	color:#000000;
	font-family: 'Fira Sans', sans-serif;
	    font-size:1.3vw;
    

    letter-spacing: 0.035em;

	font-variant:normal;
	    line-height:1.4;

    	margin-bottom:1vw;
	    margin-left:1vw;
	    margin-right:1vw;
	    margin-top:1vw;
    
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
    
        font-variant-ligatures: normal;
}
*/

	::-moz-selection { background: #191919; color: #fff; }
	::selection { background: #191919; color: #fff; }

a:hover {
  text-decoration: underline;
}



@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');



/* Schmale Desktop-Version */

@media only screen and (max-width: 1400px) {
    p.Text { font-size: 18.2px; }
    div.Text { font-size: 18.2px; }
    #Header { font-size: 18.2px; }
}



/* Mobile-Version */

@media only screen and (max-width: 600px) {
    
    body {background-color: #3d3c3c;
    display: block}
	::-moz-selection { background: #fff; color: #191919; }
	::selection { background: #fff; color: #191919; }
    
    
/*    
p.Text {
    font-family: 'Fira Sans', sans-serif;
    font-size:4.7vw;
    letter-spacing: 0.035em;
    line-height:1.4;
    color: white;
    
    margin-bottom: 1vw;
	margin-left: 3.7vw;
	margin-right: 4.3vw;
    margin-top: 4.3vw;
    
    min-width: inherit;
    
    hyphens: auto;
    
}
*/

div.Text {
    font-family: 'Fira Sans', sans-serif;
    font-size:4.7vw;
    letter-spacing: 0.035em;
    line-height:1.4;
    color: white;
    
    margin-bottom: 1vw;
	margin-left: 3.7vw;
	margin-right: 4.3vw;
    margin-top: 4.3vw;
    
    min-width: inherit;
}

#Header {
    font-family: 'Fira Sans', sans-serif;
    font-size:4.7vw;
    letter-spacing: 0.035em;
    line-height:1.4;
    color: white;
    
    margin-bottom: 1vw;
	margin-left: 3.7vw;
	margin-right: 4.3vw;
    margin-top: 4.3vw;
    
    min-width: inherit;

}

.Detail-Bild {
    width: unset;
	width: 100vw;

    background-color: wheat;
    /*transform: scale(100%);*/

    margin-top: 4vw;
    margin-bottom: 2.5vw;
    margin-left: 3.7vw;
    margin-right: 3.7vw;

    }
    
.Bild {
	width:100.00%;
    min-width: inherit;
    background-color: transparent;
    transform: scale(120%);
    
    margin-top: 4vw;
    margin-bottom: 2.5vw;
    margin-left: ;
    margin-right: ;
}
    
}