<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briefmarke</title>
    <link rel="stylesheet" href="css/aaronaebi.css"> 
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
</head>


<body id="index" lang="de-DE">
   
   
<!-- Kurzbeschrieb -->
   
    <div class="Text">
        Ein Briefmarkenentwurf zum Thema «Nachhaltigkeit». Während das Thema ein sprachlicher Überbegriff ist, funktioniert das Motiv ähnlich: Es ist ein visueller Überbegriff, eine Allegorie. Die schwere Metallkugel steht mit ihrer archetypischen Form für den Erdball. Gleichzeitig reflektiert in ihrer spiegelnden Oberfläche eine Landschaftsansicht, die den Bezug zur lokalen Dringlichkeit des Themas herstellt. Das aus Holz gebaute Boot, das sich unter der schweren Last der Kugel der gewohnten Leserichtung widersetzt, appelliert an Fragilität und Balance. Ein Spiel mit Brüchen und Harmonie.
    </div>
    
    
<!-- Bild 1 -->
    
    <div>
        <img class="Detail-Bild" src="images/Briefmarke-Mockup.png" alt="Briefmarke" />
    </div>

    
<!-- Zurück-Button -->    
    
    <div class="Platzhalter"></div>
    <div class="Text">
        <a href="index.html">Zurück</a>
    </div>


</body>

</html>