<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Aebi</title>
    <link rel="stylesheet" href="css/aaronaebi.css"> 
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
</head>


<body id="index" lang="de-DE">
   
   
<!-- HEADER -->
   
    <div id="Header">
        <a href="profil.html">Aaron Aebi</a>&emsp;<a href="mailto:hallo@aaronaebi.ch?subject=Hallo%20Aaron!">Kontakt</a>
    </div>
    
<!-- Projekt 1: Bild -->
   
    <a href="briefmarke.html#Briefmarke">
    <div class="Bild">
        <img class="Bild" id="Zoom" src="images/Briefmarke-Mockup.jpg" alt="Briefmarke"/>
    </div>
    </a>
    
<!-- Projekt 1: Bildunterschrift -->
   
    <div class="Text">
        Briefmarke&emsp;<a href="briefmarke.html#Briefmarke">Details</a>
    </div>
    
</body>

</html>