<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Aebi</title>
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/aaronaebi.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
</head>


<body id="index" lang="de-DE">
   
   
<!-- Über mich -->
   
    <div>
        <p id="Header"><a href="index.html">Aaron Aebi</a> ist Grafiker in Ausbildung. Er studiert derzeit «Visuelle Kommunikation» an der Hochschule der Künste in Bern (HKB), wo er voraussichtlich im Sommer 2022 mit dem Bachelordiplom abschliessen wird. Er interessiert sich besonders für Buchgestaltung und Typografie, wobei er viel zu selten kursive Groteske benützt. Er greift mit Vorliebe zu Photoshop, um Bilder nach seinem Gusto zu verändern und mit einer Prise Ironie aufzupeppen. Oft fliessen analoge Werkzeuge in seine Arbeiten ein, weil er der Auffassung ist, dass sie eine wohltuende Ergänzung zu den digitalen sind. Diese Charakterisierung hat er eigenhändig in der dritten Person verfasst.<br><br><a href="mailto:hallo@aaronaebi.ch?subject=Hallo%20Aaron!">Schreiben Sie ihm!</a><br><br><br>Aaron Aebi is a future graphic designer. He is currently studying "Visual Communication" at the Bern University of the Arts (HKB), where he is expected to graduate with a Bachelor's degree in summer 2022. He is particularly interested in book design and typography, although he uses cursive grotesques far too rarely. He has a preference for Photoshop to change images to his gusto and to add a pinch of irony. He often includes analogue tools in his work as he believes they are a beneficial supplement to digital ones. He wrote the characterisation of himself in the third person.<br><br><a href="mailto:hello@aaronaebi.ch?subject=Hello%20Aaron!">Write to him!</a></p>
    </div>
    
    
</body>

</html>